<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="styleplay.css">
</head>
<body>
    <h1>PLAYGROUND</h1>
    <div id="inicio">
    <p onclick="sorteio()">Sorteio</p>
    <p onclick="grupos()">Grupos</p>
    <p onclick="pontos()">Pontos</p>
    <p onclick="quiz()"> Quiz</p> 
    <input type="button" value="play" onclick="play()">
    </div>
    <div id="playground">
    <div id="sorteio">
        <input type="button" class="bot" onclick="escolher()">
        <p></p>
        <img src="seletor.png">
    </div>
    <div id="grupos">
        <div id="config">
        <p>Quantos Grupos?</p>
        <input type="number" id="grupqtd">
        <input type="button" value="Criar" class="bot" onclick="criagrupos()">
        </div>
        <div class="caixgrup">
            <h2>Grupo </h2>
            <p class="alunogrup"></p>
            <div id="pontos">
            <input type="button" value="Pontos" onclick="pts()">
            <p>Pontuação do grupo: </p>
            </div>
        </div>  
    </div>
    <div id="quiz">
        <input type="text" id="inserir" value="texto">
        <input type="button" class="bot" onclick="add()">
        <div>
        <p class="pergunta"></p>
        </div>
    </div>
    </div>

</body>
<script src="página.js"></script>
<script src="play.js"></script>
</html>